/* Main app layout */
Horizontal {
    height: 100%;
}

TextArea {
    width: 50%;
    border: solid $primary;
}

Static {
    width: 50%;
    border: solid $success;
    padding: 1 2;
    overflow-y: auto;
}

/* Save Dialog Styling */
SaveDialog {
    align: center middle;
}

#save-dialog {
    width: 90;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 0;
}

#dialog-title {
    width: 100%;
    content-align: center middle;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 1;
}

#dialog-content {
    padding: 2;
    height: auto;
    overflow-y: auto;
    max-height: 28;
}

#dir-label {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#dir-tree {
    height: 12;
    border: round $primary;
    background: $panel;
}

#dir-tree:focus {
    border: round $accent;
}

#current-dir {
    padding: 1;
    color: $text-muted;
    text-style: italic;
    background: $panel-darken-1;
    border-left: wide $accent;
    margin-top: 1;
    margin-bottom: 1;
}

#filename-input {
    border: round $primary;
    height: 3;
}

#filename-input:focus {
    border: round $accent;
}

#button-container {
    width: 100%;
    height: auto;
    align-horizontal: center;
    border-top: solid $primary-darken-1;
    padding: 2 1 2 1;
}

#button-container Button {
    margin: 0 1;
    min-width: 16;
    height: 3;
}

#save-dialog Button {
    text-style: bold;
}

